<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:pj="http://schemas.android.com/apk/res/com.example.project_basketballstats"
	xmlns:bm="com.example.project_basketballstats"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/selected_item"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:background="#1E1921"
        android:text="text"
        android:textColor="#A85E4F"
        android:textStyle="normal" />

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="0.5"
       android:gravity="top"
       android:padding="5dip"
       android:background="@drawable/blackback"
        >

       <com.example.project_basketballstats.controls.Carousel
           android:id="@+id/carousel"
           android:layout_width="fill_parent"
           android:layout_height="match_parent"
           android:layout_weight="0.93"
           android:animationDuration="200"
           pj:Items="@array/entries"
           android:background="@drawable/blackback"
           pj:Names="@array/names"
           pj:SelectedItem="0"
           
           pj:UseReflection="true" />
   </LinearLayout>
    	
</LinearLayout>
